{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DevConnection": "Server=SHUBHLAXMI\\SQLEXPRESS;Database=AssessmentDB;Trusted_Connection=True;MultipleActiveResultSets=True;Persist Security Info=True;",
    "DevConnection": "Server=SHUBHLAXMI\\SQLEXPRESS;Database=AssessmentDB;Persist Security Info=True;User ID=sa;Password=Admin@2022;TrustServerCertificate=True;"
  }
}
